m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog/AAC2M4H1
vAAC2M4H1_tb
!s110 1592235543
!i10b 1
!s100 8lTA?3TF@z?1cmdXkQH2[0
ITFccP@KSz]]mC=[7h5M9b1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573400262
8F:/Verilog/AAC2M4H1/AAC2M4H1_tb.vp
FF:/Verilog/AAC2M4H1/AAC2M4H1_tb.vp
L0 65
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1592235543.000000
!s107 F:/Verilog/AAC2M4H1/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4H1/AAC2M4H1_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@h1_tb
vALU
!s110 1592235536
!i10b 1
!s100 SVZhb:bf9e_f9cGUd3NQS3
I;Y@]96<6=M=F_UGDEoZ711
R1
R0
w1592235519
8F:/Verilog/AAC2M4H1/AAC2M4H1.v
FF:/Verilog/AAC2M4H1/AAC2M4H1.v
L0 1
R2
r1
!s85 0
31
!s108 1592235535.000000
!s107 F:/Verilog/AAC2M4H1/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4H1/AAC2M4H1.v|
!s101 -O0
!i113 1
R3
n@a@l@u
