m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/VHDL/AAC2M2H2
vAAC2M3P1_tb
!s110 1592213887
!i10b 1
!s100 `_?0lU:A_VSW7]Z0h<_Ea3
IXAPZ`[G^?41KSVWj1RJn92
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dF:/Verilog/AAC2M3P1
w1573385804
8F:/Verilog/AAC2M3P1/AAC2M3P1_tb.vp
FF:/Verilog/AAC2M3P1/AAC2M3P1_tb.vp
L0 61
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1592213886.000000
!s107 F:/Verilog/AAC2M3P1/AAC2M3P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M3P1/AAC2M3P1_tb.vp|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m3@p1_tb
vComparator2
!s110 1592213886
!i10b 1
!s100 8:z]X@Rfk]DaOX>WO1hMf1
IlEg2`Xf<TaiFf35WPO8D?1
R0
R1
w1592213876
8F:/Verilog/AAC2M3P1/AAC2M3P1.v
FF:/Verilog/AAC2M3P1/AAC2M3P1.v
L0 38
R2
r1
!s85 0
31
R3
!s107 F:/Verilog/AAC2M3P1/AAC2M3P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M3P1/AAC2M3P1.v|
!s101 -O0
!i113 1
R4
n@comparator2
