F:/Verilog/AAC2M4P2/AAC2M4P2.v {1 {vlog -work work -stats=none F:/Verilog/AAC2M4P2/AAC2M4P2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RAM128x32

Top level modules:
	RAM128x32

} {} {}} F:/Verilog/AAC2M4P2/AAC2M4P2_tb.vp {1 {vlog -work work -stats=none F:/Verilog/AAC2M4P2/AAC2M4P2_tb.vp
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module AAC2M4P2_tb

Top level modules:
	AAC2M4P2_tb

} {} {}}
