m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/VHDL/AAC2M1P3
Eaac2m2p1
Z0 w1591891433
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/VHDL/AAC2M2P1
Z6 8F:/VHDL/AAC2M2P1/AAC2M2P1.vhd
Z7 FF:/VHDL/AAC2M2P1/AAC2M2P1.vhd
l0
L6
VWcOdiQ0=@>MOZd]PEW]@h0
!s100 ^kLOVac_^1N:bzW[`SCAA3
Z8 OV;C;10.5b;63
32
Z9 !s110 1591891438
!i10b 1
Z10 !s108 1591891438.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/VHDL/AAC2M2P1/AAC2M2P1.vhd|
Z12 !s107 F:/VHDL/AAC2M2P1/AAC2M2P1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Als163
R1
R2
R3
R4
DEx4 work 8 aac2m2p1 0 22 WcOdiQ0=@>MOZd]PEW]@h0
l19
L17
VZ3=cl38B;5ZIh4nb[ILi30
!s100 g;Ac1XHiiE51?UMZfmghR1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch_aa2c2m2p1
DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R2
R1
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
DEx4 work 8 aac2m2p1 0 22 cD5A:nN2k9RG;k^H1P4Yb0
l24
L23
Vo5OkGfV[c]WJF8]Wa?Qz>1
!s100 [KRfj_6D4@b?hCilGI4jI1
R8
32
!s110 1591872165
!i10b 1
!s108 1591872165.000000
R11
R12
!i113 1
R13
R14
w1591774944
Eaac2m2p1_tb
Z16 w1573314474
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z18 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R15
R3
R4
R5
Z19 8F:/VHDL/AAC2M2P1/AAC2M2P1_tb.vhdp
Z20 FF:/VHDL/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53
VgF?`>k7Szh=mQKE=LRMj11
!s100 gS`_:X:U1F[NhndMH]ZN@3
R8
33
!s110 1591891437
!i10b 1
Z21 !s108 1591891437.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|F:/VHDL/AAC2M2P1/AAC2M2P1_tb.vhdp|
Z23 !s107 F:/VHDL/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
Z24 o-work work -2008 -explicit
R14
Abehavioral
R17
R18
R15
R3
R4
DEx4 work 11 aac2m2p1_tb 0 22 gF?`>k7Szh=mQKE=LRMj11
l146
L61
VP6WJ8n`Gg5MbkNXE^dINP0
!s100 FB3Yc4OHEBSk<[@JAXzM23
R8
33
R9
!i10b 1
R21
R22
R23
!i113 1
R24
R14
