F:/Verilog/AAC2M4P1/AAC2M4P1_tb.vp {1 {vlog -work work -stats=none F:/Verilog/AAC2M4P1/AAC2M4P1_tb.vp
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module AAC2M4P1_tb

Top level modules:
	AAC2M4P1_tb

} {} {}} F:/Verilog/AAC2M4P1/AAC2M4P1.v {1 {vlog -work work -stats=none F:/Verilog/AAC2M4P1/AAC2M4P1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module LS161a

Top level modules:
	LS161a

} {} {}} F:/Verilog/AAC2M4P1/vector.out {0 {vlog -work work -stats=none F:/Verilog/AAC2M4P1/vector.out
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
** Error: (vlog-13069) F:/Verilog/AAC2M4P1/vector.out(4): near "24": syntax error, unexpected INTEGER NUMBER, expecting class.


} {3.0 4.0} {}}
