m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog/AAC2M4P3
vAAC2M4P3_tb
!s110 1592234681
!i10b 1
!s100 `^iQmJW9nEAmY@Cl5>XZ?0
Ia=D6fAK>m?I^XMZ]_7oLK3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573399826
8F:/Verilog/AAC2M4P3/AAC2M4P3_tb.vp
FF:/Verilog/AAC2M4P3/AAC2M4P3_tb.vp
L0 65
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1592234680.000000
!s107 F:/Verilog/AAC2M4P3/AAC2M4P3_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4P3/AAC2M4P3_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@p3_tb
vFSM
!s110 1592234674
!i10b 1
!s100 5WATj_z]j;R[0TIFZUGL61
I__A37zQ5mIH7a^GiNiKSl2
R1
R0
w1592234661
8F:/Verilog/AAC2M4P3/AAC2M4P3.v
FF:/Verilog/AAC2M4P3/AAC2M4P3.v
L0 1
R2
r1
!s85 0
31
!s108 1592234673.000000
!s107 F:/Verilog/AAC2M4P3/AAC2M4P3.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4P3/AAC2M4P3.v|
!s101 -O0
!i113 1
R3
n@f@s@m
