m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog/AAC2M4H2
vAAC2M4H2_tb
!s110 1592236135
!i10b 1
!s100 j_2`Vfj]V7OZNeUZBElHL0
IUYdbc^@]i4T40biOR??lR2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573400818
8F:/Verilog/AAC2M4H2/AAC2M4H2_tb.vp
FF:/Verilog/AAC2M4H2/AAC2M4H2_tb.vp
L0 65
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1592236135.000000
!s107 F:/Verilog/AAC2M4H2/AAC2M4H2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4H2/AAC2M4H2_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@h2_tb
vFIFO8x9
!s110 1592236130
!i10b 1
!s100 kD@eYz^8IB2LPZYST`H8W1
Ii6bU0ci7ME[C0bRSmTI3O0
R1
R0
w1592236120
8F:/Verilog/AAC2M4H2/AAC2M4H2.v
FF:/Verilog/AAC2M4H2/AAC2M4H2.v
L0 1
R2
r1
!s85 0
31
!s108 1592236130.000000
!s107 F:/Verilog/AAC2M4H2/AAC2M4H2.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4H2/AAC2M4H2.v|
!s101 -O0
!i113 1
R3
n@f@i@f@o8x9
