m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog/AAC2M4P1
vAAC2M4P1_tb
!s110 1592231975
!i10b 1
!s100 PUMbl`;6h19MJX1:YWm?z3
I_af<WG24SRiQZbl0LYMRZ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1585378636
8F:/Verilog/AAC2M4P1/AAC2M4P1_tb.vp
FF:/Verilog/AAC2M4P1/AAC2M4P1_tb.vp
L0 65
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1592231974.000000
!s107 F:/Verilog/AAC2M4P1/AAC2M4P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4P1/AAC2M4P1_tb.vp|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@p1_tb
vLS161a
!s110 1592231974
!i10b 1
!s100 e:YM=LRGUVS_P@_kjn_b80
IBFl7Hf]RG4zXkUjN1F^=C0
R1
R0
w1592231921
8F:/Verilog/AAC2M4P1/AAC2M4P1.v
FF:/Verilog/AAC2M4P1/AAC2M4P1.v
L0 1
R2
r1
!s85 0
31
R3
!s107 F:/Verilog/AAC2M4P1/AAC2M4P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog/AAC2M4P1/AAC2M4P1.v|
!s101 -O0
!i113 1
R4
n@l@s161a
